public class PrimitiveDataTypesDemo {
    public static void main(String[] args) {

        byte myByte = 10;
        short myShort = 500;
        int myInt = 10000;
        long myLong = 1000000000L;


        float myFloat = 3.14f;
        double myDouble = 3.14159265359;

        char myChar = 'A';
        boolean myBoolean = true;


        System.out.println("Byte: " + myByte);
        System.out.println("Short: " + myShort);
        System.out.println("Int: " + myInt);
        System.out.println("Long: " + myLong);
        System.out.println("Float: " + myFloat);
        System.out.println("Double: " + myDouble);
        System.out.println("Char: " + myChar);
        System.out.println("Boolean: " + myBoolean);
    }
}
