import java.util.Scanner;

class BankAccount {
    private String depositorName;
    private String accountNumber;
    private String accountType;
    private double balance;

    // Constructor
    public BankAccount(String depositorName, String accountNumber, String accountType, double initialBalance) {
        this.depositorName = depositorName;
        this.accountNumber = accountNumber;
        this.accountType = accountType;
        this.balance = initialBalance;
    }

    // Method to deposit amount
    public void deposit(double amount) {
        balance += amount;
        System.out.println("Amount deposited successfully.");
    }

    // Method to withdraw amount
    public void withdraw(double amount) {
        if (balance - amount >= 500) {
            balance -= amount;
            System.out.println("Amount withdrawn successfully.");
        } else {
            System.out.println("Insufficient balance. Withdrawal not allowed.");
        }
    }

    // Method to display account details
    public void displayBalance() {
        System.out.println("Account Details:");
        System.out.println("Depositor Name: " + depositorName);
        System.out.println("Account Number: " + accountNumber);
        System.out.println("Account Type: " + accountType);
        System.out.println("Balance: Rs." + balance);
    }

    // Main method
    public static void main(String[] args) {
        // Create a BankAccount object with initial balance of Rs. 10000
        BankAccount account = new BankAccount("John Doe", "1234567890", "Savings", 10000);

        // Display initial balance
        account.displayBalance();

        // Deposit Rs. 2000
        account.deposit(2000);

        // Display balance after deposit
        account.displayBalance();

        // Withdraw Rs. 3000
        account.withdraw(3000);

        // Display balance after withdrawal
        account.displayBalance();
    }
}
