public class ReverseAndAddPalindrome {
    public static void main(String[] args) {
        int number = 7325; // Sample input number
        int count = 0;
        int reverse = 0;
        int temp = number;

        while (true) {
            reverse = reverseNumber(temp);
            int sum = temp + reverse;
            System.out.println(temp + " + " + reverse + " = " + sum);
            if (isPalindrome(sum)) {
                System.out.println("Palindrome obtained: " + sum);
                break;
            }
            temp = sum;
            count++;
        }
        System.out.println("Total iterations: " + (count + 1));
    }

    // Function to reverse a number
    private static int reverseNumber(int num) {
        int reverse = 0;
        while (num != 0) {
            int digit = num % 10;
            reverse = reverse * 10 + digit;
            num /= 10;
        }
        return reverse;
    }

    // Function to check if a number is palindrome
    private static boolean isPalindrome(int num) {
        return num == reverseNumber(num);
    }
}
