class Customer {
    private int accountNo;
    private String accName;
    private int balance;

    public Customer(int accountNo, String accName, int balance) {
        this.accountNo = accountNo;
        this.accName = accName;
        this.balance = balance;
    }

    public synchronized void deposit(int amount) {
        balance += amount;
        System.out.println("Amount " + amount + " deposited successfully.");
        notify(); // Notify waiting threads
    }

    public synchronized void withdraw(int amount) {
        if (balance < amount) {
            System.out.println("Insufficient balance. Waiting for deposit...");
            try {
                wait(); // Wait for deposit
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
        }
        balance -= amount;
        System.out.println("Withdraw operation success. Balance amount: " + balance);
    }
}

public class Main {
    public static void main(String[] args) {
        Customer customer = new Customer(123456, "John Doe", 10000);

        // Withdraw operation 1
        new Thread(() -> {
            customer.withdraw(12000);
        }).start();

        // Deposit operation
        new Thread(() -> {
            customer.deposit(3000);
        }).start();
    }
}
