public class GreatestValue {
    public static void main(String[] args) {
        int[][] arr = {
            {4, 5, 1, 3},
            {13, 27, 18, 26},
            {35, 97, 79, 36},
            {100, 200, 300, 400}
        };

        int maxValue = Integer.MIN_VALUE;
        int maxIndex = -1;

        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr[i].length; j++) {
                if (arr[i][j] > maxValue) {
                    maxValue = arr[i][j];
                    maxIndex = i;
                }
            }
        }

        System.out.println("The greatest value of " + maxValue + " is in loop " + (maxIndex + 1));
    }
}
