public class MissingNumbers {
    public static void main(String[] args) {
        int[] series = {1, 5, 11, 19};
        
       
        int[] differences = new int[series.length - 1];
        for (int i = 0; i < series.length - 1; i++) {
            differences[i] = series[i + 1] - series[i];
        }
        
       
        System.out.println("Missing numbers:");
        for (int i = 0; i < differences.length; i++) {
            for (int j = 1; j < differences[i]; j++) {
                System.out.println(series[i] + j);
            }
        }
    }
}
